<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <link rel="shortcut icon" href="{{ url_for('static', filename='Attrition_Pic1.jpg') }}">
        <style>
            *
            {
                padding: 0;
                margin: 0;
                font-size: 30px;
                font-family: ALEGREYA;
            }

            body 
            {
                overflow: scroll;
            }

            h1 {
            font-size: 150%;
            transition: 1s;
            word-spacing: 0.5em;
            letter-spacing: 0.2em;
        }

        /*nav {
            background: rgb(0, 162, 255);
        }*/

        nav ul li {
            display: inline-block;
            padding: 0px 20px 5px 40px;
        }

        nav ul li a {
            font-size: 60%;
            text-decoration: none;
            color: #8c34eb;
            transition: 0.5s;
        }

        /*nav ul li a:hover {
            color: lightblue;
        }*/

        .container {
            max-width: 920px;
            padding-left: 200px;
            padding-right: 200px;
            margin: 0 auto;
            padding: 80px;
        }

        p
        {
            font-family: 'OSWALD & ABEL'; 
            font-size: 30px;
        }
        

        .flex-container {
            display: flex;
            flex-direction: row;
            padding:
        }

        div.sec1 h2 {
            text-align: center;
        }

        
        body, html {
  height: 100%;
}

.bg {
  background-image: url("https://www.wallpaperflare.com/static/667/424/971/airplane-ship-sunset-sky-wallpaper.jpg");
  height: 80%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.topnav-right {
  float: right;
}
nav {
            background: gray;
        }
    </style>
</head>

<body>
    <div class='banner'>
        <div>
            <h1 align='center' style ='text-transform: uppercase; padding-top: 20px;'>H1B Visa Prediction</h1>
        </div>
    </div>
       
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="topnav-right">
          <ul class="nav navbar-nav">
            <li<b><a href="/">Home</a></b></li>
            <li<b><a href="/test">Predict</a></b></li>
        </ul>
        </div>
        </div>
      </nav>
    <br>
    <p>
       The H-1B Dataset selected for this project contains data from employer’s 
       Labor Condition Application and the case certification determinations 
       processed by the Office of Foreign Labor Certification (OFLC) where the 
       date of the determination was issues on or after October 1, 2016 and on 
       or before June 30, 2017

    </p>
    <br>
        <div class="bg">
    </div>

</body>

</html>
